:root {
    --primary-color: #f1c87a;
    --secondary-color: #4c9484;
    --text-color: #cccccc;
    --background-color: #1e1e1e;
    --button-background-color: #2a7a5b;
    --heading-color: #f0f0f0;
    --max-width: 800px;
}

*{
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex: 1; */
    width: 100%;
    margin-top: 100px;
    padding-top: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
    font-weight: 700;
    margin: 0.5em 0;
}

h1 {
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}

a {
    color: var(--primary-color);
    transition: opacity 0.5s;
}
a:hover {
    color: var(--secondary-color);
    opacity: 0.8;
}

a:focus {
    outline: 2px solid var(--primary-color);
}

button, 
.button {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 10px;
    font-size: 16px;
    border-radius: 3px;
    border: none;
    text-decoration: none;
    transition: opacity 0.5s;
}
button:hover, 
button:focus,
.button:hover, 
.button:focus {
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--background-color);
    opacity: 0.8;
}

button:active, 
.button:active {
    background-color: var(--button-background-color);
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px 20px 10px 20px;
}

.page-header_item {
    text-decoration: none;
    flex: 0 1 300px;
    align-content: center;
}

.logo {
    letter-spacing: 0.8px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list{
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
}

.navigation-list_item {
    margin-right: 20px;
    text-decoration: none;
}

.navigation-list_item-active {
  text-decoration: underline;
}

.navigation-list_item:hover {
    text-decoration: underline;
}

.profile-main {
    flex: 1;
    margin-top: 0;
}

.profile {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
}

.profile_portrait {
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile_text {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-self: center;
    letter-spacing: 0.8px;
}
.profile_text h1 {
    line-height: 0.8;
}
.profile_text h1, .profile_text h3{
    margin: 5px;
}

.profile_text-style {
    background-color: var(--text-color);
    color: var(--background-color);
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
    margin-top: auto;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.work {
    margin: 0 20px;
}

.work h1 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-gap: 20px;
    padding: 0;
}

.grid_item {
    background-color: #1a2a2f;
    display: inline-block;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    transition: transform 0.2s ease;
}

.grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.grid_item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.link-decoration {
    text-decoration: none;
}
 /* About.html stlyes */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: var(--max-width);
}

.about .button {
    margin-top: 50px;
}

.about-img {
    max-width: 800px;
}

/* Contact.html stlyes */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: var(--max-width);
}

.contact p {
    text-align: center;
}

.contact .button {
    display: block;
    margin-top: 30px;
}


 /* Responsive */
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }
    .page-header_item{
        text-decoration: none;
        flex: 0 1 50px;
    }
    .about .button {
        margin-top: 20px;
    }
    .contact .button {
        margin-top: 10px;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .page-header {
        padding: 15px;
    }
}
@media all and (max-width: 750px) {
    main {
        margin-top: 50px;
    }
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    body{
        font-size: 14px;
    }
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 18px;
    }
    .page-header_item:last-child {
        text-align: center;
    }
    .page-header_item h1 {
        font-size: 25px;
    }
    .page-footer {
        padding: 20px;
    }
    .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile_portrait {
        margin: 0 0 20px 0;
        width: 150px;
    }

    .profile_text {
        align-items: center;
    }
    button, 
    .button {
        padding: 5px;
        font-size: 14px;
    }
}


@keyframes color-change {
    from {
        fill: #edc655;
    }
    to {
        fill: #f76414;
    }
}


.sun {
    animation: color-change 4s infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}